.vehicles-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 20px;
    margin: 10px;
    padding-top: 60px;
}

.vechicle-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.vehicle-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 100%;
}

.button{
    display: flex;
    justify-content: flex-end;
}
.vehicle-item:hover {
    transform: scale(1.05);
}

.vehicle-image {
    height: 200px;
    width: 300px;
}

.vehicle-details {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.vehicle-details:hover {
    cursor: pointer;
}

.price-info {
    font-weight: bold;
    margin-bottom: 10px;
}

.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
}   

.actions button,
.actions i {
    margin: 0 5px;
    cursor: pointer;
}

.vehicle-model{
    font-size: large;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}

.price-info{
    font-weight: 500;
    color: rgb(119, 118, 118);
    padding: 20px;
}

.price-info :nth-child(2){
    font-weight: bold;
    color: black;
    font-size: large;
    padding: 10px ;
}

i{
    margin: 10px;
}
